<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="midia-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Floricultura<span>.</span></a>

        <nav class="navbar">
            <a href="#home">presentes</a>
            <a href="#about">sobre</a>
            <a href="#products">cestas</a>
            <a href="#review">arranjos</a>
            <a href="#contact">contato</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>flores frescas</h3>
            <span>flores lindas & naturais</span>
            <p>A empresa floricultura está no mercado floral a mais de duas décadas. 
                De olho no mercado de e-commerce que despontava em 2000, criamos nosso site que seguiu a mesma trajetória de sucesso de nossas lojas físicas. Buscamos excelência em nossos serviços para atender nossos clientes cada vez melhor em tudo que os mesmos aguardam de nossa loja.
                Estamos instalados em um amplo espaço de mais de 1600m2, localizado na Grande São Paulo e possuímos seis câmaras de resfriamento para manter os produtos em um ambiente fresco até que sejam liberados para o transporte.
                Contamos com profissionais experientes e bem treinados constantemente incentivados, são eles parte essencial para a excelência na qualidade de nossos produtos.</p>
            <a href="#" class="btn">compre agora</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span> sobre </span> nós </h1>

        <div class="row">

            <div class="video-container">
                <video src="imagens/about-vid.mp4" loop autoplay muted></video>
                <h3 class="spanning">as melhores <span>flores</span> a venda</h3>
            </div>

            <div class="content">
                <h3>Porque nos escolher?</h3>
                <p>Buscamos excelência em nossos produtos e serviços para atender nossos clientes de uma forma cada vez melhor. Sempre oferecemos soluções atuais de tecnologia para o comércio eletrônico, portanto, nosso site está em constante modernização.</p>
                <p>Prover produtos e serviços com alta qualidade e estilo próprio, garantindo a excelência no atendimento ao cliente.</p>
                <a href="#" class="btn">leia mais</a>
            </div>
        </div>
    </section>
    
</body>
</html>